pipeline {
  agent {
    label 'aws'
  }

  tools { nodejs 'node' }

  stages {
    stage('Installing dependencies') {
      steps {
        script {
          sh 'npm install'
        }
      }
    }
    stage('Dev') {
      steps {
        script {
          withCredentials([
            [
              $class: 'AmazonWebServicesCredentialsBinding',
              accessKeyVariable: 'AWS_ACCESS_KEY_ID',
              credentialsId: 'awscredential',
              secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
            ]
          ])
          {
            sh 'npm start'
          }
        }
      }
    }
  }
}
